<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
  <!--icones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

	<style type="text/css">
		
		*{
			box-sizing: border-box;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
			body{
			color: #030e12;
			background: #fcde67;
			width: 100%;
			height: 100%;
		}

			h2{
				margin: 2%;
			font-size: 2em;
			text-align: center;
		}
			.main{
			width: 80%;
			height: 45vh;
			background: #262626;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows:  repeat(4, 1fr);
			border-radius: 10px;
			align-items: center;
			justify-items: center;
		}
		.main a{
			width: 90%;
			height: 90%;
			display: grid;
			color: #fff;
			background-color: #2b6777;
			text-decoration: none;
			border-radius: 2px;
			text-align: center;
			align-items: center;
			justify-content: center;
			letter-spacing: .1em;
		}
		p{
			font-size: 1em;
		}
		.size-num{
			font-size: 1em;
		}
		.txt{
			font-size: .7em;
		}
		.end{
	color:#0d0d0d;
	font-weight: bold;
	bottom: 35px;
	font-size: 14px; 
        }
        footer{
	position: relative;
	width: 100%;
	height: 30vh;
	background: #fcde67;
	color: #030e12;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 1.2em;
	margin-bottom: 1em;
	font-weight: bold;
}
footer p:nth-child(2){
	font-size: .8em;
	width: 80%;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #5bccf6;
	color: #030e12;
	border-radius: 50%;
	margin: 22px 10px;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.2);
	transition: .3s;
}
.end{
	position: absolute;
	color:#0d0d0d;
	font-weight: bold;
	bottom: 10px;
	font-size: .9em; 
}


	@media only screen and (min-width: 768px) {

		*{
			box-sizing: border-box;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		body{
			color: #030e12;
			background: #fcde67;
			width: 100%;
			height: 100%;
		}
		h2{
			text-align: left;
			margin-left: 100px;
			font-size: 2em;
		}
		.main{
			width: 40vw;
			height: 74vh;
			background: #262626;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows:  repeat(4, 1fr);
			border-radius: 10px;
			align-items: center;
			justify-items: center;
		}
		.main a{
			width: 176px;
			height: 110px;
			display: grid;
			color: #fff;
			background-color: #2b6777;
			text-decoration: none;
			border-radius: 5px;
			text-align: center;
			align-items: center;
			justify-content: center;
			letter-spacing: .1em;
		}
		a:hover{
		background: #5bccf6;
		transition: .4s;
		box-shadow: 0px 0px 50px #559ca6;
		}
		p{
			font-size: 1.2em;
		}
		.size-num{
			font-size: 1.7em;
		}
		.txt{
			font-size: 1em;
		}
		footer{
	position: relative;
	width: 100%;
	height: 300px;
	background: #fcde67;
	color: #030e12;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #5bccf6;
	color: #030e12;
	border-radius: 50%;
	margin: 22px 10px;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#0d0d0d;
	font-weight: bold;
	bottom: 25px;
	font-size: 14px; 
}

}


	</style>

</head>
<body>
	<h2>Lichess</h2>
	<br/>
	<center><p>Voici le tableau des choix</p></center>
	<center><hr width="50%;" color="#030e12" size="1.5"></center>
	<br/>
	<center>
		<div class="main">
		 <a href="https://www.google.com/" target="_blank" class="gp"><div class="gp">
		  <span class="size-num"> 1+0 </span> <br/><br/><span class="txt">Bullet</span></div></a>

		 <a href="https://www.google.com/" target="_blank" class="gp"><div class="gp">
		  <span class="size-num"> 2+1 </span> <br/><br/><span class="txt">Bullet</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num"> 3+0 </span> <br/><br/><span class="txt">Blitz</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">3+2 </span><br/><br/><span class="txt">Blitz</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">5+0 </span><br/><br/><span class="txt">Blitz</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">5+3 </span><br/><br/><span class="txt">Blitz</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">10+0 </span><br/><br/><span class="txt">Rapid</span></div></a>

		  <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">10+5 </span><br/><br/><span class="txt">Rapid</span></div></a>

		  <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">15+10 </span><br/><br/><span class="txt">Rapid</span></div></a>

		  <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">30+0 </span><br/><br/><span class="txt">Classic</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num">30+20 </span><br/><span class="txt"><br/>Classic</span></div></a>

		 <a href="https://www.google.com/" target="_blank"> <div class="gp">
		  <span class="size-num"><span class="txt">Custom </span></span></div></a>
	    </div>
    </center>
    <br/>

    <center><hr width="50%;" color="#030e12" size="1.5"></center>
    <footer>
		<p>Kadiri Yasser</p>
		<p>For more HTML, CSS, and coding tutorial - Click on the links below :</p>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100013728120350" target="_blank">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://www.instagram.com/yasser14120/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/yasser61" target="_blank"><i class="fab fa-github"></i></a>
		</div>
		<p class="end">CopyRight By Kadiri Yasser 2022 | All rights reserved.</p>
	</footer>

</body>
</html>