<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thanks!</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: 'Josefin Sans', sans-serif;
	    box-sizing: border-box;
	    letter-spacing: 0.01em;
	    color: #141850;
	}
	.core{
		width: 100%;
		height: 57em;
		padding: 10% 0%;
		background: #F8F8F8;
	}
	.sec1{
		width: 100%;
		height: 19.5em;
		background: #E8E8E8;
		border-radius: 1px;
	}
	i{
		font-size: 4em;
		padding: .5em;
	}
	h1{
		padding-bottom: .4em;
	}
	p{
		font-size: 1.3em;
		font-weight: 500;
	}
	button{
	margin-top: 1.75em;
	padding: .6em 1em;
	border-style: none;
	border-radius: 5px;
	background: #141850;
	color: #fff;
	font-weight: 500;
	font-size: 1em;
	cursor: pointer;
	transition: .4s;
	}
    button:hover {
  transition: .4s ease-in-out;
  background: midnightblue;
  transform: scale(1.1);
}

@media only screen and (min-width: 992px) {

	*{
		margin: 0;
		padding: 0;
		font-family: 'Josefin Sans', sans-serif;
	    box-sizing: border-box;
	    letter-spacing: 0.01em;
	    color: #141850;
	}
	.core{
		width: 100%;
		height: 39em;
		padding: 5% 1%;
		background: #F8F8F8;
	}
	.sec1{
		width: 100%;
		height: 17.8em;
		background: #E8E8E8;
		border-radius: 1px;
	}
	i{
		font-size: 4em;
		padding: .5em;
	}
	h1{
		padding-bottom: .4em;
	}
	p{
		font-size: 1.3em;
		font-weight: 500;
	}
	button{
	margin-top: 1.75em;
	padding: .6em 1em;
	border-style: none;
	border-radius: 5px;
	background: #141850;
	color: #fff;
	font-weight: 500;
	font-size: 1em;
	cursor: pointer;
	transition: .4s;
	}
    button:hover {
  transition: .4s ease-in-out;
  background: midnightblue;
  transform: scale(1.1);
}
}

</style>

<body>
	<div class="core">
	<div class="sec1">
	<center><i class="fa-regular fa-circle-check"></i></center>
	<center><h1>Thank you for contact ! </h1></center>
	<center><p>Your submission is received and we will contact you soon.</p></center>
	<center><a href="https://yasserkadiri.github.io/portfolio/"><button>Back to Homme</button></a></center>
</div>

</div>
</body>
</html>